name: TestExamples

on: [workflow_dispatch]
jobs:
  CSV2CSVW:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0        
      - name: run app
        run: |
          docker-compose up -d
          sleep 10
      - name: create csvw json-ld
        run: |
          for file in examples/rdf/*.csv 
            do 
              RESULT=$(curl -X POST "http://localhost:5000/api" -H  "accept: application/json" -H  "Content-Type: application/json" -d "{\"data_url\":\"@$file"}");
              echo "$RESULT"
            done
      - name: Commit files # commit the output folder
        run: |
          git config --local user.email "csvtocsvw.action@github.com";
          git config --local user.name "Test Examples Action"
          git add examples/\*
          git commit -m "created example json-ld files"  
      - name: Push changes # push the output folder to your repo
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          force: true
